"""
Дано число 1≤n≤107, необходимо найти последнюю цифру n-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении
нужно быть аккуратным с переполнением.

В данной задаче, впрочем, этой проблемы можно избежать,
поскольку нас интересует только последняя цифра числа Фибоначчи: если 0≤a,b≤9
последние цифры чисел Fi и Fi+1 соответственно,
то (a+b)mod10 — последняя цифра числа Fi+2.
"""


def fib_digit(n):
    if n < 2:
        return n
    else:
        a, b = 0, 1
        for i in range(2, n+1):
            a, b = b, (a + b) % 10

        return b
